# JsfIntro

./: README.md  pom.xml
src/main/java/: anotacoes
src/main/java/br/com/educandoweb/: Hibernate  HibernateUtil.java  LancamentoBean.java  PessoaBean.java  RelLancamentoBean.java  RelUserBean.java
src/main/java/br/com/educandoweb/converter/: CidadeConverter.java  EstadoConverter.java
src/main/java/br/com/educandoweb/dao/: GenericDao.java
src/main/java/br/com/educandoweb/entities/: Cidades.java  Estados.java  Lancamento.java  Pessoa.java
src/main/java/br/com/educandoweb/filter/: FilterAutenticacao.java
src/main/java/br/com/educandoweb/jpautil/: JPAutil.java
src/main/java/br/com/educandoweb/model/: TelefoneUser.java  UsuarioPessoaIntro.java
src/main/java/br/com/educandoweb/repository/: IDaoLancamento.java  IDaoLancamentoImpl.java  IDaoPessoa.java  IDaoPessoaImpl.java
src/main/webapp/: firstpage.xhtml  index.xhtml  lancamento.xhtml  menu.xhtml  pagenavegada.xhtml  rellancamento.xhtml  reluser.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/: style.css
src/test/java/: TesteHibernate.java
